@include systemd.conf
@include kubernetes.conf

<match **>
  @type forward 
  @log_level error
  
  <buffer>
    @type file
    path /var/tmp/fluent/myapp.*.buffer
  </buffer>

  <server>
    name master_fluent
    host "#{ENV['FLUENT_MASTER']}"
    port "#{ENV['FLUENT_PORT']}"
  </server>
</match>
