# Logs from kubelet
<source>
  @type systemd
  @id in_systemd_kubelet
  path /var/log/journal
  matches [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-kubelet-cursor.json
  </storage>
  read_from_head true
  tag kubelet
</source>

# Logs from docker-systemd
<source>
  @type systemd
  @id in_systemd_docker
  path /var/log/journal
  matches [{ "_SYSTEMD_UNIT": "docker.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-docker-cursor.json
  </storage>
  read_from_head true
  tag docker.systemd
</source>

# Logs from audit
<source>
  @type systemd
  @id in_systemd_audit
  path /var/log/journal
  matches [{ "_TRANSPORT": "audit" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-audit-cursor.json
  </storage>
  read_from_head true
  tag audit
</source>

# Logs from test
<source>
  @type systemd 
  @id in_systemd_test
  path /var/log/journal
  matches [{ "SYSLOG_IDENTIFIER": "test"}]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-test-cursor.json
  </storage>
  read_from_head true
  tag test
</source>
